{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "target": "esnext",
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    // TODO: enable this and fix the problems it reveals
    // "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    // TODO: enable this one TypeScript version is updated
    // "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "rootDir": "./src",
    "noEmit": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "bundler",
  },
  "include": ["src"],
  "exclude": ["**/dist/"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
